<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your HTML code for head here -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP1</title>
    <script src="https://kit.fontawesome.com/211dde5d51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rock+Salt" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bevan" />
</head>

<body>
    <!-- Your HTML code for body here -->
    <!-- FIRST PAGE -->
    <div id="navbar">
        <a href="#top" id="logo" class="active">HARUKAMIRAI</a>
        <ul id="navbar-right">
            <li><a href="#second" id="about">About</a></li>
            <li><a href="#third" id="members">Members</a></li>
            <li><a href="#fourth" id="disco">Discography</a></li>
        </ul>
    </div>
    <div id="video_container">
        <video autoplay muted loop id="myVideo">
            <source src="harukamirai_PeakdYellow.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <h2>Harukamirai <br>Unofficial <br>Fan <br>Site</h2>
    </div>

    <!-- SECOND PAGE -->
    <div id="second">
        <img src="haruka_logo.png" id="logoimg">
        <div class="vignette">
            <img src="harukamirai2.jpeg" class="bgimg">
        </div>    
        <div class="overlay">
            <h1>About</h1>
            <p>Haruka Mirai are a 4-piece rock band from Hachioji. 
                <br>They signed to record label "THE NINTH APOLLO",
                <br>and released their 1st mini album in 2017. 
                <br>
                <br>
                <br>Members:
                <br>Manabu Hashimoto (橋本学) - Vocals
                <br>Daichi Seki (関大地) - Guitar / Chorus
                <br>Toshi Sudou (須藤俊) - Bass / Chorus
                <br>Kenta Komatsu (小松謙太) - Drums / Chorus</p>
        </div>
    </div>

    <!-- THIRD PAGE -->
    <div id="third">
        <h1>Members</h1>
        <div class="slideshow">
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="manabu_harukamirai.jpg">
                <div class="text">Manabu Hashimoto (橋本学) - Vocals</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="daichi_harukamirai.jpg">
                <div class="text">Daichi Seki (関大地) - Guitar / Chorus</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="toshi_harukamirai.jpg">
                <div class="text">Toshi Sudou (須藤俊) - Bass / Chorus</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="komatsu_harukamirai.jpg">
                <div class="text">Kenta Komatsu (小松謙太) - Drums / Chorus</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
        </div>
    </div>

    <!-- FOURTH PAGE -->
    <div id="fourth">
        <h1>Discography</h1>
        <div class="flex-container">
            <img src="harukamirai_album1.jpg">
            <img src="harukamirai_album2.jpg">
            <img src="harukamirai_album3.jpg">
            <img src="harukamirai_album4.jpg">
            <img src="harukamirai_album5.jpg">
            <img src="harukamirai_album6.jpg">
            <img src="harukamirai_album7.jpg">
            <img src="harukamirai_album8.jpg">
        </div>
            <div id="modal1" class="modal">
                <span class="close" id="close1">&times;</span>
                <div class="textInModal">
                    1. Kimi ni Shika (君にしか)<br>
                    2. Country Road (カントリーロード)<br>
                    3. Itsuka Kitto Deau (いつかきっと出会う)<br>
                    4. Love Song (ラブソング)<br>
                    5. Nijuuichi Seiki (21世紀)<br>
                    6. Midori (みどり)<br>
                    7. Astro Vista (アストロビスタ)<br>
                    8. Yoloville, Asa (ヨーロービル、朝)<br>
                    9. Haru no Theme (春のテーマ)<br>
                </div>
            </div>

            <div id="modal2" class="modal">
                <span class="close" id="close2">&times;</span>
                <div class="textInModal">
                    1. Ultramarine (ウルトラマリン)<br>
                    2. predawn<br>
                    3. Oretachi ga Yonde iru (俺達が呼んでいる)<br>
                    4. Fight!! (ファイト‼)<br>
                    5. Mayday<br>
                    6. Kimi wa Doko e mo Ikenai (君は何処へも行けない)<br>
                    7. October's<br>
                    8. Uchuu Hikou-shi (宇宙飛行士)<br>
                    9. Parade (パレード)<br>
                </div>
            </div>

            <div id="modal3" class="modal">
                <span class="close" id="close3">&times;</span>
                <div class="textInModal">
                    1. Sore Ike, Stairs (それいけステアーズ)<br>
                    2. Daydream (デイドリーム)<br>
                    3. Haru wa Akebono (春はあけぼの)<br>
                </div>
            </div>

            <div id="modal4" class="modal">
                <span class="close" id="close4">&times;</span>
                <div class="textInModal">
                    1. Hoshi Sekai Koukou-kyoku (星世界航行曲)<br>
                    2. Shiawase ni Narou yo (幸せになろうよ)<br>
                    3. Kokoro (心)<br>
                    4. Ore yo Yuukan ni Ike (俺よ勇敢に行け)<br>
                    5. Tough to be a Hugh<br>
                    6. Sekai o Owarasete (世界を終わらせて)<br>
                    7. Yume ni Mie kishi (ゆめにみえきし)<br>
                    8. Ace (エース)<br>
                    9. Fuyu no March (冬のマーチ)<br>
                    10. QUATTRO YOUTH<br>
                    11. Sore Ike Stairs (それいけステアーズ)<br>
                    12. Bokura wa Machi o Hikaraseta (僕らは街を光らせた)<br>
                </div>
            </div>

            <div id="modal5" class="modal">
                <span class="close" id="close5">&times;</span>
                <div class="textInModal">
                    1. PEAK'D YELLOW<br>
                    2. Kimi to Boku ni shika Dekinai Koto ga aru (君と僕にしか出来ない事がある)<br>
                    3. Kore sae Areba ii (これさえあればいい)<br>
                </div>
            </div>

            <div id="modal6" class="modal">
                <span class="close" id="close6">&times;</span>
                <div class="textInModal">
                    1. Sekai o Owara sete (世界を終わらせて)<br>
                    2. QUATTRO YOUTH<br>
                </div>
            </div>

            <div id="modal7" class="modal">
                <span class="close" id="close7">&times;</span>
                <div class="textInModal">
                    1. Love Song (ラブソング)<br>
                    2. unconditional<br>
                    3. Yoloville, Asa (ヨーロービル、朝)<br>
                    4. symbol<br>
                </div>
            </div>

            <div id="modal8" class="modal">
                <span class="close" id="close8">&times;</span>
                <div class="textInModal">
                    1. parede<br>
                    2. Kakumei Zen'ya (革命前夜)<br>
                    3. Nijuuichi Seiki (21世紀)<br>
                </div>
            </div>
    </div>

    <div id="multicol">
        <div id="contact">
            <a href="http://www.harukamirai.com/form/contact/">
                <i class="fa fa-envelope"></i>
            </a>
            <p>Contact them through their official site.</p>
        </div>
        <div id="news">
            <a href="http://www.harukamirai.com/news/">
                <i class="fa fa-newspaper"></i>
            </a>
            <p>Check out their latest news and their live schedule.</p>
        </div>
        <div id="goods">
            <a href="http://www.harukamirai.com/goods/">
                <i class="fa fa-tshirt"></i>
            </a>
            <p>Support them by buying their merch.</p>
        </div>
    </div>

    <div id="lowtab">
        <p>WARNING: This is UNOFFICIAL. Please don't report me for copyright. I'm just a huge fan and did this for a class project.</p>
        <a href="https://ajikan.github.io/">
            <i class="fas fa-igloo"></i>
        </a>
        <a href="https://github.com/ajikan">
            <i class="fab fa-github-square"></i>
        </a>
        <a href="https://twitter.com/HarukamiraiInfo">
            <i class="fab fa-twitter-square"></i>
        </a>
        <a href="https://www.linkedin.com/in/andrew-zhang-889040152/">
            <i class="fab fa-linkedin"></i>
        </a>

    </div>
    <!-- DO NOT REMOVE THE FOLLOWING LINE -->
    <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
